<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/home"
        android:name="com.nikhil.buyerapp.basichome.HomeFragment"
        android:label="homefrag"
        tools:layout="@layout/fragment_home2"/>
    <fragment
        android:id="@+id/search"
        android:name="com.nikhil.buyerapp.basichome.SearchFragment"
        android:label="searchfrag"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/orders"
        android:name="com.nikhil.buyerapp.basichome.OrderFragment"
        android:label="orderfrag"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_post"
            app:destination="@+id/addpost"/>
    </fragment>
    <fragment
        android:id="@+id/scaffold"
        android:name="com.nikhil.buyerapp.freelanceprofileview.ScaffoldFragment"
        android:label="scaffoldfrag"
        tools:layout="@layout/fragment_scaffold"/>
    <fragment
        android:id="@+id/gemini"
        android:name="com.nikhil.buyerapp.basichome.GeminiFragment"
        android:label="gemfrag"
        tools:layout="@layout/fragment_gemini"/>
    <fragment
        android:id="@+id/freelancesearch"
        android:name="com.nikhil.buyerapp.freelancesearch.FreeLanceSearch"
        android:label="freefrag"
        tools:layout="@layout/fragment_free_lance_search"/>
    <fragment
        android:id="@+id/chat"
        android:name="com.nikhil.buyerapp.basichome.ChatFragment"
        android:label="chatfrag"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/profile"
        android:name="com.nikhil.buyerapp.profile.CoreProfileFragment"
        android:label="profilefrag"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_prof_to_edit"
            app:destination="@id/editprofile"/>
    </fragment>
    <fragment
        android:id="@+id/editprofile"
        android:name="com.nikhil.buyerapp.profile.EditProfileFragment"
        android:label="editfrag"
        tools:layout="@layout/fragment_edit_profile"/>

    <fragment
        android:id="@+id/addpost"
        android:name="com.nikhil.buyerapp.Orders.AddProjectFragment"
        android:label="post"
        tools:layout="@layout/fragment_add_project"/>

</navigation>